# t-project

./: README.md  aftertest.sql  beforetest.sql  mvn_script  pom.xml  push_script  sonar-project.properties  sonar-script  technical project design.doc
mobile/: pom.xml  sonar-project.properties
mobile/src/main/java/ru/tsystems/tproject/aspect/: MainAspect.java
mobile/src/main/java/ru/tsystems/tproject/configuration/: DIConfiguration.java
mobile/src/main/java/ru/tsystems/tproject/controller/: ClientController.java  EmployeeController.java  GlobalExceptionHandler.java  LoginController.java
mobile/src/main/java/ru/tsystems/tproject/controllers/: AjaxDispatcher.java  AllOptionsForNewTariffServlet.java  AllOptionsServlet.java  ClientController.java  Converter.java  Cookie.java  DeleteEmployeeServlet.java  DeleteOptionServlet.java  EmployeeAllContractsServlet.java  (+35 more)
mobile/src/main/resources/: log4j.xml  spring4.xml
mobile/src/main/resources/sql/: create-data-contract.sql  create-data.sql  remove-data.sql
mobile/src/main/webapp/: login.html  style-client.html
mobile/src/main/webapp/WEB-INF/: web-bck.xml  web.xml
mobile/src/main/webapp/WEB-INF/spring/: mvcDispatcher-servlet.xml  spring-security.xml  spring-servlet-context.xml
mobile/src/main/webapp/WEB-INF/views/: denied.jsp  login.jsp
mobile/src/main/webapp/WEB-INF/views/cp_client/: cp_client_balance.jsp  cp_client_change_contract.jsp  cp_client_contract_change_bucket.jsp  cp_client_contract_change_options.jsp  cp_client_contract_details.jsp  cp_client_contracts-bck.jsp  cp_client_contracts.jsp  cp_client_main.jsp  cp_client_profile.jsp  exception.jsp  success.jsp
mobile/src/main/webapp/WEB-INF/views/cp_employee/: cp_employee_change_contract.jsp  cp_employee_change_option.jsp  cp_employee_change_tariff.jsp  cp_employee_contract_change_options.jsp  cp_employee_contract_created.jsp  cp_employee_contracts.jsp  cp_employee_main.jsp  cp_employee_new_contract (копия).jsp  cp_employee_new_contract.jsp  cp_employee_new_contract_options.jsp  cp_employee_new_option.jsp  cp_employee_new_tariff.jsp  cp_employee_new_user.jsp  cp_employee_options.jsp  cp_employee_profile.jsp  cp_employee_tariffs.jsp  cp_employee_user_data_change.jsp  cp_employee_user_search.jsp  cp_employee_users.jsp  exception.jsp  success.jsp
mobile/src/main/webapp/cp_client/: cp_client_balance.jsp  cp_client_change_contract.jsp  cp_client_contract_details.jsp  cp_client_contracts.jsp  cp_client_main.html  cp_client_main.jsp  cp_client_profile.jsp  cp_client_tariff.html  cp_client_tariff_contract-backup.html  cp_client_tariff_contract.html  cp_client_tariff_contract_bck.html  success.jsp
mobile/src/main/webapp/cp_employee/: cp_employee_change_contract.jsp  cp_employee_change_option.jsp  cp_employee_change_tariff.jsp  cp_employee_contract_change_options.jsp  cp_employee_contracts.jsp  cp_employee_main.html  cp_employee_main.jsp  cp_employee_new_contract.jsp  cp_employee_new_contract_options.jsp  cp_employee_new_option.html  cp_employee_new_option.jsp  cp_employee_new_tariff.jsp  cp_employee_new_user.html  cp_employee_new_user.jsp  cp_employee_options.jsp  cp_employee_profile.jsp  cp_employee_tariffs.jsp  cp_employee_user_data_change.jsp  cp_employee_user_find.html  cp_employee_user_find.jsp  cp_employee_users.jsp  exception.html  exception.jsp  success.html  success.jsp  test.html
mobile/src/main/webapp/css/: cp_file1.css  cp_file2.css  cp_file4.css  cp_file7.css  cp_file9.css  login_file1.css
mobile/src/main/webapp/scripts/: ajax.js  focus.js  lang.js  validate.js
sql/: backup_script  my.cnf  tproject_2014.10.14_16_51.sql
sql/dumps/: sonar.sql  tproject_2014.10.15_13_20.sql  tproject_2014.10.16_10_34.sql  tproject_2014.10.16_10_37.sql  tproject_2014.10.17_11_54.sql  tproject_2014.10.17_15_22.sql  tproject_2014.10.17_17_42.sql  tproject_2014.10.20_09_55.sql  tproject_2014.10.21_11_09.sql  tproject_2014.10.21_12_20.sql  tproject_2014.10.21_13_46.sql  tproject_2014.10.22_14_04.sql  tproject_2014.10.22_19_57.sql  tproject_2014.10.22_20_55.sql  tproject_2014.10.22_22_28.sql  tproject_2014.10.23_10_41.sql  tproject_2014.10.23_12_36.sql  tproject_2014.10.23_13_25.sql  tproject_2014.10.24_11_29.sql  tproject_2014.10.24_13_22.sql  tproject_2014.10.24_16_29.sql  tproject_2014.10.24_18_08.sql  tproject_2014.10.24_19_34.sql  tproject_2014.10.25_15_01.sql  tproject_2014.10.25_16_11.sql  tproject_2014.10.25_18_27.sql  tproject_2014.10.25_23_40.sql  tproject_2014.10.25_23_58.sql  tproject_2014.10.26_01_00.sql  tproject_2014.10.26_01_23.sql  tproject_2014.10.26_11_40.sql  tproject_2014.10.26_13_06.sql  tproject_2014.10.26_15_12.sql  tproject_2014.10.26_17_20.sql  tproject_2014.10.27_01_11.sql  tproject_2014.10.27_10_08.sql  tproject_2014.10.27_10_41.sql  tproject_2014.10.27_11_12.sql  tproject_2014.10.29_11_02.sql  tproject_2014.10.29_16_25.sql  (+4 more)
sql/models/: diagram.mwb
ui/: pom.xml
ui/src/main/webapp/: cp.html  file1.css  file2.css  file3.css  form.html  login.html
ui/src/main/webapp/cp_client/: cp_client_main.html
ui/src/main/webapp/css/: cp_file2.css  cp_file3.css  cp_file6.css
(+91 files in other folders)
